vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/maryam/part 1/proc.v
source_file = 1, C:/Users/user/Desktop/maryam/part 1/db/proc.cbx.xml
design_name = proc
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc, 1
instance = comp, \Done~output , Done~output, proc, 1
instance = comp, \rT0[0]~output , rT0[0]~output, proc, 1
instance = comp, \rT0[1]~output , rT0[1]~output, proc, 1
instance = comp, \rT0[2]~output , rT0[2]~output, proc, 1
instance = comp, \rT0[3]~output , rT0[3]~output, proc, 1
instance = comp, \rT0[4]~output , rT0[4]~output, proc, 1
instance = comp, \rT0[5]~output , rT0[5]~output, proc, 1
instance = comp, \rT0[6]~output , rT0[6]~output, proc, 1
instance = comp, \rT0[7]~output , rT0[7]~output, proc, 1
instance = comp, \rT0[8]~output , rT0[8]~output, proc, 1
instance = comp, \rT0[9]~output , rT0[9]~output, proc, 1
instance = comp, \rT0[10]~output , rT0[10]~output, proc, 1
instance = comp, \rT0[11]~output , rT0[11]~output, proc, 1
instance = comp, \rT0[12]~output , rT0[12]~output, proc, 1
instance = comp, \rT0[13]~output , rT0[13]~output, proc, 1
instance = comp, \rT0[14]~output , rT0[14]~output, proc, 1
instance = comp, \rT0[15]~output , rT0[15]~output, proc, 1
instance = comp, \rT1[0]~output , rT1[0]~output, proc, 1
instance = comp, \rT1[1]~output , rT1[1]~output, proc, 1
instance = comp, \rT1[2]~output , rT1[2]~output, proc, 1
instance = comp, \rT1[3]~output , rT1[3]~output, proc, 1
instance = comp, \rT1[4]~output , rT1[4]~output, proc, 1
instance = comp, \rT1[5]~output , rT1[5]~output, proc, 1
instance = comp, \rT1[6]~output , rT1[6]~output, proc, 1
instance = comp, \rT1[7]~output , rT1[7]~output, proc, 1
instance = comp, \rT1[8]~output , rT1[8]~output, proc, 1
instance = comp, \rT1[9]~output , rT1[9]~output, proc, 1
instance = comp, \rT1[10]~output , rT1[10]~output, proc, 1
instance = comp, \rT1[11]~output , rT1[11]~output, proc, 1
instance = comp, \rT1[12]~output , rT1[12]~output, proc, 1
instance = comp, \rT1[13]~output , rT1[13]~output, proc, 1
instance = comp, \rT1[14]~output , rT1[14]~output, proc, 1
instance = comp, \rT1[15]~output , rT1[15]~output, proc, 1
instance = comp, \Clock~input , Clock~input, proc, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, proc, 1
instance = comp, \DIN[15]~input , DIN[15]~input, proc, 1
instance = comp, \Resetn~input , Resetn~input, proc, 1
instance = comp, \reg_IR|Q~0 , reg_IR|Q~0, proc, 1
instance = comp, \Run~input , Run~input, proc, 1
instance = comp, \Tstep_Q~9 , Tstep_Q~9, proc, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, proc, 1
instance = comp, \Tstep_Q~13 , Tstep_Q~13, proc, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, proc, 1
instance = comp, \Tstep_Q~10 , Tstep_Q~10, proc, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, proc, 1
instance = comp, \Tstep_Q~11 , Tstep_Q~11, proc, 1
instance = comp, \Tstep_Q~12 , Tstep_Q~12, proc, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, proc, 1
instance = comp, \reg_IR|Q[0]~1 , reg_IR|Q[0]~1, proc, 1
instance = comp, \reg_IR|Q[15] , reg_IR|Q[15], proc, 1
instance = comp, \DIN[14]~input , DIN[14]~input, proc, 1
instance = comp, \reg_IR|Q~2 , reg_IR|Q~2, proc, 1
instance = comp, \reg_IR|Q[14] , reg_IR|Q[14], proc, 1
instance = comp, \Selector10~0 , Selector10~0, proc, 1
instance = comp, \DIN[10]~input , DIN[10]~input, proc, 1
instance = comp, \reg_IR|Q~3 , reg_IR|Q~3, proc, 1
instance = comp, \reg_IR|Q[10] , reg_IR|Q[10], proc, 1
instance = comp, \Selector7~0 , Selector7~0, proc, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc, 1
instance = comp, \reg_IR|Q~5 , reg_IR|Q~5, proc, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], proc, 1
instance = comp, \DIN[12]~input , DIN[12]~input, proc, 1
instance = comp, \reg_IR|Q~4 , reg_IR|Q~4, proc, 1
instance = comp, \reg_IR|Q[12] , reg_IR|Q[12], proc, 1
instance = comp, \DIN[13]~input , DIN[13]~input, proc, 1
instance = comp, \reg_IR|Q~6 , reg_IR|Q~6, proc, 1
instance = comp, \reg_IR|Q[13] , reg_IR|Q[13], proc, 1
instance = comp, \Selector6~0 , Selector6~0, proc, 1
instance = comp, \Selector7~1 , Selector7~1, proc, 1
instance = comp, \Selector5~0 , Selector5~0, proc, 1
instance = comp, \Selector5~1 , Selector5~1, proc, 1
instance = comp, \DIN[9]~input , DIN[9]~input, proc, 1
instance = comp, \reg_IR|Q~7 , reg_IR|Q~7, proc, 1
instance = comp, \reg_IR|Q[9] , reg_IR|Q[9], proc, 1
instance = comp, \Selector8~0 , Selector8~0, proc, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc, 1
instance = comp, \reg_IR|Q~8 , reg_IR|Q~8, proc, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], proc, 1
instance = comp, \Selector8~1 , Selector8~1, proc, 1
instance = comp, \Selector8~2 , Selector8~2, proc, 1
instance = comp, \Selector6~1 , Selector6~1, proc, 1
instance = comp, \Selector6~2 , Selector6~2, proc, 1
instance = comp, \DIN[11]~input , DIN[11]~input, proc, 1
instance = comp, \reg_IR|Q~9 , reg_IR|Q~9, proc, 1
instance = comp, \reg_IR|Q[11] , reg_IR|Q[11], proc, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc, 1
instance = comp, \reg_IR|Q~10 , reg_IR|Q~10, proc, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], proc, 1
instance = comp, \Mux13~0 , Mux13~0, proc, 1
instance = comp, \Mux13~1 , Mux13~1, proc, 1
instance = comp, \reg_5|Q[0]~feeder , reg_5|Q[0]~feeder, proc, 1
instance = comp, \reg_1|Q[8]~0 , reg_1|Q[8]~0, proc, 1
instance = comp, \reg_5|Q[10]~0 , reg_5|Q[10]~0, proc, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], proc, 1
instance = comp, \reg_0|Q[3]~1 , reg_0|Q[3]~1, proc, 1
instance = comp, \reg_4|Q[7]~0 , reg_4|Q[7]~0, proc, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], proc, 1
instance = comp, \reg_7|Q[0]~feeder , reg_7|Q[0]~feeder, proc, 1
instance = comp, \reg_7|Q[0]~0 , reg_7|Q[0]~0, proc, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], proc, 1
instance = comp, \reg_6|Q[0]~0 , reg_6|Q[0]~0, proc, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], proc, 1
instance = comp, \Mux19~0 , Mux19~0, proc, 1
instance = comp, \Mux19~1 , Mux19~1, proc, 1
instance = comp, \reg_A|Q[0]~0 , reg_A|Q[0]~0, proc, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], proc, 1
instance = comp, \AddSub~0 , AddSub~0, proc, 1
instance = comp, \Add0~0 , Add0~0, proc, 1
instance = comp, \Equal3~0 , Equal3~0, proc, 1
instance = comp, \reg_G|Q[0]~17 , reg_G|Q[0]~17, proc, 1
instance = comp, \reg_G|Q[0]~18 , reg_G|Q[0]~18, proc, 1
instance = comp, \reg_G|Q[3]~20 , reg_G|Q[3]~20, proc, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], proc, 1
instance = comp, \reg_1|Q[0]~feeder , reg_1|Q[0]~feeder, proc, 1
instance = comp, \reg_1|Q[8]~1 , reg_1|Q[8]~1, proc, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], proc, 1
instance = comp, \reg_3|Q[3]~0 , reg_3|Q[3]~0, proc, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], proc, 1
instance = comp, \reg_2|Q[9]~0 , reg_2|Q[9]~0, proc, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], proc, 1
instance = comp, \Mux19~2 , Mux19~2, proc, 1
instance = comp, \Mux19~3 , Mux19~3, proc, 1
instance = comp, \Mux19~4 , Mux19~4, proc, 1
instance = comp, \Mux19~5 , Mux19~5, proc, 1
instance = comp, \reg_0|Q~0 , reg_0|Q~0, proc, 1
instance = comp, \reg_0|Q[0]~feeder , reg_0|Q[0]~feeder, proc, 1
instance = comp, \reg_0|Q[3]~2 , reg_0|Q[3]~2, proc, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc, 1
instance = comp, \reg_5|Q[1]~feeder , reg_5|Q[1]~feeder, proc, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], proc, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], proc, 1
instance = comp, \reg_7|Q[1]~feeder , reg_7|Q[1]~feeder, proc, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], proc, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], proc, 1
instance = comp, \Mux18~0 , Mux18~0, proc, 1
instance = comp, \Mux18~1 , Mux18~1, proc, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], proc, 1
instance = comp, \Add0~1 , Add0~1, proc, 1
instance = comp, \reg_G|Q[1]~21 , reg_G|Q[1]~21, proc, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], proc, 1
instance = comp, \reg_1|Q[1]~feeder , reg_1|Q[1]~feeder, proc, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], proc, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], proc, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], proc, 1
instance = comp, \Mux18~2 , Mux18~2, proc, 1
instance = comp, \Mux18~3 , Mux18~3, proc, 1
instance = comp, \Mux18~4 , Mux18~4, proc, 1
instance = comp, \Mux18~5 , Mux18~5, proc, 1
instance = comp, \reg_0|Q~3 , reg_0|Q~3, proc, 1
instance = comp, \reg_0|Q[1]~feeder , reg_0|Q[1]~feeder, proc, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc, 1
instance = comp, \reg_5|Q[2]~feeder , reg_5|Q[2]~feeder, proc, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], proc, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], proc, 1
instance = comp, \reg_7|Q[2]~feeder , reg_7|Q[2]~feeder, proc, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], proc, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], proc, 1
instance = comp, \Mux17~0 , Mux17~0, proc, 1
instance = comp, \Mux17~1 , Mux17~1, proc, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], proc, 1
instance = comp, \Add0~2 , Add0~2, proc, 1
instance = comp, \reg_G|Q[2]~23 , reg_G|Q[2]~23, proc, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], proc, 1
instance = comp, \reg_1|Q[2]~feeder , reg_1|Q[2]~feeder, proc, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], proc, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], proc, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], proc, 1
instance = comp, \Mux17~2 , Mux17~2, proc, 1
instance = comp, \Mux17~3 , Mux17~3, proc, 1
instance = comp, \Mux17~4 , Mux17~4, proc, 1
instance = comp, \Mux17~5 , Mux17~5, proc, 1
instance = comp, \reg_0|Q~4 , reg_0|Q~4, proc, 1
instance = comp, \reg_0|Q[2]~feeder , reg_0|Q[2]~feeder, proc, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc, 1
instance = comp, \reg_IR|Q~11 , reg_IR|Q~11, proc, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], proc, 1
instance = comp, \reg_5|Q[3]~feeder , reg_5|Q[3]~feeder, proc, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], proc, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], proc, 1
instance = comp, \reg_7|Q[3]~feeder , reg_7|Q[3]~feeder, proc, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], proc, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], proc, 1
instance = comp, \Mux16~0 , Mux16~0, proc, 1
instance = comp, \Mux16~1 , Mux16~1, proc, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], proc, 1
instance = comp, \Add0~3 , Add0~3, proc, 1
instance = comp, \reg_G|Q[3]~25 , reg_G|Q[3]~25, proc, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], proc, 1
instance = comp, \reg_1|Q[3]~feeder , reg_1|Q[3]~feeder, proc, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], proc, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], proc, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], proc, 1
instance = comp, \Mux16~2 , Mux16~2, proc, 1
instance = comp, \Mux16~3 , Mux16~3, proc, 1
instance = comp, \Mux16~4 , Mux16~4, proc, 1
instance = comp, \Mux16~5 , Mux16~5, proc, 1
instance = comp, \reg_0|Q~5 , reg_0|Q~5, proc, 1
instance = comp, \reg_0|Q[3]~feeder , reg_0|Q[3]~feeder, proc, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc, 1
instance = comp, \reg_IR|Q~12 , reg_IR|Q~12, proc, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], proc, 1
instance = comp, \reg_5|Q[4]~feeder , reg_5|Q[4]~feeder, proc, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], proc, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], proc, 1
instance = comp, \reg_7|Q[4]~feeder , reg_7|Q[4]~feeder, proc, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], proc, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], proc, 1
instance = comp, \Mux15~0 , Mux15~0, proc, 1
instance = comp, \Mux15~1 , Mux15~1, proc, 1
instance = comp, \Add0~4 , Add0~4, proc, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], proc, 1
instance = comp, \reg_G|Q[4]~27 , reg_G|Q[4]~27, proc, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], proc, 1
instance = comp, \reg_1|Q[4]~feeder , reg_1|Q[4]~feeder, proc, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], proc, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], proc, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], proc, 1
instance = comp, \Mux15~2 , Mux15~2, proc, 1
instance = comp, \Mux15~3 , Mux15~3, proc, 1
instance = comp, \Mux15~4 , Mux15~4, proc, 1
instance = comp, \Mux15~5 , Mux15~5, proc, 1
instance = comp, \reg_0|Q~6 , reg_0|Q~6, proc, 1
instance = comp, \reg_0|Q[4]~feeder , reg_0|Q[4]~feeder, proc, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc, 1
instance = comp, \reg_IR|Q~13 , reg_IR|Q~13, proc, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], proc, 1
instance = comp, \reg_5|Q[5]~feeder , reg_5|Q[5]~feeder, proc, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], proc, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], proc, 1
instance = comp, \reg_7|Q[5]~feeder , reg_7|Q[5]~feeder, proc, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], proc, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], proc, 1
instance = comp, \Mux14~0 , Mux14~0, proc, 1
instance = comp, \Mux14~1 , Mux14~1, proc, 1
instance = comp, \Add0~5 , Add0~5, proc, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], proc, 1
instance = comp, \reg_G|Q[5]~29 , reg_G|Q[5]~29, proc, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], proc, 1
instance = comp, \reg_1|Q[5]~feeder , reg_1|Q[5]~feeder, proc, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], proc, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], proc, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], proc, 1
instance = comp, \Mux14~2 , Mux14~2, proc, 1
instance = comp, \Mux14~3 , Mux14~3, proc, 1
instance = comp, \Mux14~4 , Mux14~4, proc, 1
instance = comp, \Mux14~5 , Mux14~5, proc, 1
instance = comp, \reg_0|Q~7 , reg_0|Q~7, proc, 1
instance = comp, \reg_0|Q[5]~feeder , reg_0|Q[5]~feeder, proc, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc, 1
instance = comp, \Add0~6 , Add0~6, proc, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], proc, 1
instance = comp, \reg_G|Q[6]~31 , reg_G|Q[6]~31, proc, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], proc, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc, 1
instance = comp, \reg_IR|Q~14 , reg_IR|Q~14, proc, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], proc, 1
instance = comp, \reg_4|Q[6]~feeder , reg_4|Q[6]~feeder, proc, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], proc, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], proc, 1
instance = comp, \reg_7|Q[6]~feeder , reg_7|Q[6]~feeder, proc, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], proc, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], proc, 1
instance = comp, \Mux13~2 , Mux13~2, proc, 1
instance = comp, \Mux13~3 , Mux13~3, proc, 1
instance = comp, \reg_1|Q[6]~feeder , reg_1|Q[6]~feeder, proc, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], proc, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], proc, 1
instance = comp, \Mux13~4 , Mux13~4, proc, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], proc, 1
instance = comp, \Mux13~5 , Mux13~5, proc, 1
instance = comp, \Mux13~6 , Mux13~6, proc, 1
instance = comp, \Mux13~7 , Mux13~7, proc, 1
instance = comp, \reg_0|Q~8 , reg_0|Q~8, proc, 1
instance = comp, \reg_0|Q[6]~feeder , reg_0|Q[6]~feeder, proc, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc, 1
instance = comp, \reg_IR|Q~15 , reg_IR|Q~15, proc, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], proc, 1
instance = comp, \reg_5|Q[7]~feeder , reg_5|Q[7]~feeder, proc, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], proc, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], proc, 1
instance = comp, \reg_7|Q[7]~feeder , reg_7|Q[7]~feeder, proc, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], proc, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], proc, 1
instance = comp, \Mux12~0 , Mux12~0, proc, 1
instance = comp, \Mux12~1 , Mux12~1, proc, 1
instance = comp, \Add0~7 , Add0~7, proc, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], proc, 1
instance = comp, \reg_G|Q[7]~33 , reg_G|Q[7]~33, proc, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], proc, 1
instance = comp, \reg_1|Q[7]~feeder , reg_1|Q[7]~feeder, proc, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], proc, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], proc, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], proc, 1
instance = comp, \Mux12~2 , Mux12~2, proc, 1
instance = comp, \Mux12~3 , Mux12~3, proc, 1
instance = comp, \Mux12~4 , Mux12~4, proc, 1
instance = comp, \Mux12~5 , Mux12~5, proc, 1
instance = comp, \reg_0|Q~9 , reg_0|Q~9, proc, 1
instance = comp, \reg_0|Q[7]~feeder , reg_0|Q[7]~feeder, proc, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc, 1
instance = comp, \reg_4|Q[8]~feeder , reg_4|Q[8]~feeder, proc, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], proc, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], proc, 1
instance = comp, \reg_7|Q[8]~feeder , reg_7|Q[8]~feeder, proc, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], proc, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], proc, 1
instance = comp, \Mux11~0 , Mux11~0, proc, 1
instance = comp, \Mux11~1 , Mux11~1, proc, 1
instance = comp, \Mux13~8 , Mux13~8, proc, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc, 1
instance = comp, \reg_IR|Q~16 , reg_IR|Q~16, proc, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], proc, 1
instance = comp, \Mux11~2 , Mux11~2, proc, 1
instance = comp, \Mux11~3 , Mux11~3, proc, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], proc, 1
instance = comp, \Add0~8 , Add0~8, proc, 1
instance = comp, \reg_G|Q[8]~35 , reg_G|Q[8]~35, proc, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], proc, 1
instance = comp, \reg_3|Q[8]~feeder , reg_3|Q[8]~feeder, proc, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], proc, 1
instance = comp, \reg_1|Q[8]~feeder , reg_1|Q[8]~feeder, proc, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], proc, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], proc, 1
instance = comp, \Mux11~4 , Mux11~4, proc, 1
instance = comp, \Mux11~5 , Mux11~5, proc, 1
instance = comp, \Mux11~6 , Mux11~6, proc, 1
instance = comp, \Mux11~7 , Mux11~7, proc, 1
instance = comp, \reg_0|Q~10 , reg_0|Q~10, proc, 1
instance = comp, \reg_0|Q[8]~feeder , reg_0|Q[8]~feeder, proc, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc, 1
instance = comp, \reg_5|Q[9]~feeder , reg_5|Q[9]~feeder, proc, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], proc, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], proc, 1
instance = comp, \reg_7|Q[9]~feeder , reg_7|Q[9]~feeder, proc, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], proc, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], proc, 1
instance = comp, \Mux10~0 , Mux10~0, proc, 1
instance = comp, \Mux10~1 , Mux10~1, proc, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], proc, 1
instance = comp, \Add0~9 , Add0~9, proc, 1
instance = comp, \reg_G|Q[9]~37 , reg_G|Q[9]~37, proc, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], proc, 1
instance = comp, \reg_1|Q[9]~feeder , reg_1|Q[9]~feeder, proc, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], proc, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], proc, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], proc, 1
instance = comp, \Mux10~2 , Mux10~2, proc, 1
instance = comp, \Mux10~3 , Mux10~3, proc, 1
instance = comp, \Mux10~4 , Mux10~4, proc, 1
instance = comp, \Mux10~5 , Mux10~5, proc, 1
instance = comp, \reg_0|Q~11 , reg_0|Q~11, proc, 1
instance = comp, \reg_0|Q[9]~feeder , reg_0|Q[9]~feeder, proc, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], proc, 1
instance = comp, \reg_1|Q[10]~feeder , reg_1|Q[10]~feeder, proc, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], proc, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], proc, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], proc, 1
instance = comp, \Mux9~2 , Mux9~2, proc, 1
instance = comp, \Mux9~3 , Mux9~3, proc, 1
instance = comp, \reg_4|Q[10]~feeder , reg_4|Q[10]~feeder, proc, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], proc, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], proc, 1
instance = comp, \reg_7|Q[10]~feeder , reg_7|Q[10]~feeder, proc, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], proc, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], proc, 1
instance = comp, \Mux9~0 , Mux9~0, proc, 1
instance = comp, \Mux9~1 , Mux9~1, proc, 1
instance = comp, \Add0~10 , Add0~10, proc, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], proc, 1
instance = comp, \reg_G|Q[10]~39 , reg_G|Q[10]~39, proc, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], proc, 1
instance = comp, \Mux9~4 , Mux9~4, proc, 1
instance = comp, \Mux9~5 , Mux9~5, proc, 1
instance = comp, \reg_0|Q~12 , reg_0|Q~12, proc, 1
instance = comp, \reg_0|Q[10]~feeder , reg_0|Q[10]~feeder, proc, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], proc, 1
instance = comp, \reg_5|Q[11]~feeder , reg_5|Q[11]~feeder, proc, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], proc, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], proc, 1
instance = comp, \reg_7|Q[11]~feeder , reg_7|Q[11]~feeder, proc, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], proc, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], proc, 1
instance = comp, \Mux8~0 , Mux8~0, proc, 1
instance = comp, \Mux8~1 , Mux8~1, proc, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], proc, 1
instance = comp, \Add0~11 , Add0~11, proc, 1
instance = comp, \reg_G|Q[11]~41 , reg_G|Q[11]~41, proc, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], proc, 1
instance = comp, \reg_1|Q[11]~feeder , reg_1|Q[11]~feeder, proc, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], proc, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], proc, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], proc, 1
instance = comp, \Mux8~2 , Mux8~2, proc, 1
instance = comp, \Mux8~3 , Mux8~3, proc, 1
instance = comp, \Mux8~4 , Mux8~4, proc, 1
instance = comp, \Mux8~5 , Mux8~5, proc, 1
instance = comp, \reg_0|Q~13 , reg_0|Q~13, proc, 1
instance = comp, \reg_0|Q[11]~feeder , reg_0|Q[11]~feeder, proc, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], proc, 1
instance = comp, \reg_4|Q[12]~feeder , reg_4|Q[12]~feeder, proc, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], proc, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], proc, 1
instance = comp, \reg_7|Q[12]~feeder , reg_7|Q[12]~feeder, proc, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], proc, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], proc, 1
instance = comp, \Mux7~0 , Mux7~0, proc, 1
instance = comp, \Mux7~1 , Mux7~1, proc, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], proc, 1
instance = comp, \Mux7~2 , Mux7~2, proc, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], proc, 1
instance = comp, \reg_1|Q[12]~feeder , reg_1|Q[12]~feeder, proc, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], proc, 1
instance = comp, \Mux7~3 , Mux7~3, proc, 1
instance = comp, \Add0~12 , Add0~12, proc, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], proc, 1
instance = comp, \reg_G|Q[12]~43 , reg_G|Q[12]~43, proc, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], proc, 1
instance = comp, \Mux7~4 , Mux7~4, proc, 1
instance = comp, \Mux7~5 , Mux7~5, proc, 1
instance = comp, \reg_0|Q~14 , reg_0|Q~14, proc, 1
instance = comp, \reg_0|Q[12]~feeder , reg_0|Q[12]~feeder, proc, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], proc, 1
instance = comp, \reg_5|Q[13]~feeder , reg_5|Q[13]~feeder, proc, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], proc, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], proc, 1
instance = comp, \reg_6|Q[13]~feeder , reg_6|Q[13]~feeder, proc, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], proc, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], proc, 1
instance = comp, \Mux6~0 , Mux6~0, proc, 1
instance = comp, \Mux6~1 , Mux6~1, proc, 1
instance = comp, \Add0~13 , Add0~13, proc, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], proc, 1
instance = comp, \reg_G|Q[13]~45 , reg_G|Q[13]~45, proc, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], proc, 1
instance = comp, \reg_1|Q[13]~feeder , reg_1|Q[13]~feeder, proc, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], proc, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], proc, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], proc, 1
instance = comp, \Mux6~2 , Mux6~2, proc, 1
instance = comp, \Mux6~3 , Mux6~3, proc, 1
instance = comp, \Mux6~4 , Mux6~4, proc, 1
instance = comp, \Mux6~5 , Mux6~5, proc, 1
instance = comp, \reg_0|Q~15 , reg_0|Q~15, proc, 1
instance = comp, \reg_0|Q[13]~feeder , reg_0|Q[13]~feeder, proc, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], proc, 1
instance = comp, \reg_4|Q[14]~feeder , reg_4|Q[14]~feeder, proc, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], proc, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], proc, 1
instance = comp, \reg_7|Q[14]~feeder , reg_7|Q[14]~feeder, proc, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], proc, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], proc, 1
instance = comp, \Mux5~0 , Mux5~0, proc, 1
instance = comp, \Mux5~1 , Mux5~1, proc, 1
instance = comp, \Add0~14 , Add0~14, proc, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], proc, 1
instance = comp, \reg_G|Q[14]~47 , reg_G|Q[14]~47, proc, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], proc, 1
instance = comp, \reg_1|Q[14]~feeder , reg_1|Q[14]~feeder, proc, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], proc, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], proc, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], proc, 1
instance = comp, \Mux5~2 , Mux5~2, proc, 1
instance = comp, \Mux5~3 , Mux5~3, proc, 1
instance = comp, \Mux5~4 , Mux5~4, proc, 1
instance = comp, \Mux5~5 , Mux5~5, proc, 1
instance = comp, \reg_0|Q~16 , reg_0|Q~16, proc, 1
instance = comp, \reg_0|Q[14]~feeder , reg_0|Q[14]~feeder, proc, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], proc, 1
instance = comp, \reg_4|Q[15]~feeder , reg_4|Q[15]~feeder, proc, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], proc, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], proc, 1
instance = comp, \reg_7|Q[15]~feeder , reg_7|Q[15]~feeder, proc, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], proc, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], proc, 1
instance = comp, \Mux4~0 , Mux4~0, proc, 1
instance = comp, \Mux4~1 , Mux4~1, proc, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], proc, 1
instance = comp, \Add0~15 , Add0~15, proc, 1
instance = comp, \reg_G|Q[15]~49 , reg_G|Q[15]~49, proc, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], proc, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], proc, 1
instance = comp, \Mux4~2 , Mux4~2, proc, 1
instance = comp, \reg_1|Q[15]~feeder , reg_1|Q[15]~feeder, proc, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], proc, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], proc, 1
instance = comp, \Mux4~3 , Mux4~3, proc, 1
instance = comp, \Mux4~4 , Mux4~4, proc, 1
instance = comp, \Mux4~5 , Mux4~5, proc, 1
instance = comp, \reg_0|Q~17 , reg_0|Q~17, proc, 1
instance = comp, \reg_0|Q[15]~feeder , reg_0|Q[15]~feeder, proc, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], proc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, proc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, proc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, proc, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
