m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/maryam/part 1/simulation/modelsim
vdec3to8
Z1 !s110 1683180027
!i10b 1
!s100 _?2z7EKfGhY>:O@5NS^Qj0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZCnYS0@Kh;JQ`IGD;7d2_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1683179115
Z5 8C:/Users/user/Desktop/maryam/part 1/proc.v
Z6 FC:/Users/user/Desktop/maryam/part 1/proc.v
!i122 0
L0 175 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1683180027.000000
Z9 !s107 C:/Users/user/Desktop/maryam/part 1/proc.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/maryam/part 1|C:/Users/user/Desktop/maryam/part 1/proc.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work {+incdir+C:/Users/user/Desktop/maryam/part 1}
Z13 tCvgOpt 0
vproc
R1
!i10b 1
!s100 bAOhe<0>4oBaSmIfQ3CJV0
R2
I<9gR0H?`5enXEcg[jZ3YD3
R3
R0
R4
R5
R6
!i122 0
L0 3 171
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vregn
R1
!i10b 1
!s100 z5REL20bEm1E`3joJn5R`2
R2
I^^P79ERoc4WFUC2:6PS@@3
R3
R0
R4
R5
R6
!i122 0
L0 197 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vtestbench
R1
!i10b 1
!s100 ?i9KH]Bg0idFH<FICFXC=3
R2
IPW7I<71OESlbMXNh8kD=N1
R3
R0
w1683179772
8C:/Users/user/Desktop/maryam/part 1/../Final Project/DE1-SoC/part1.Verilog/Simulator/testbench.v
FC:/Users/user/Desktop/maryam/part 1/../Final Project/DE1-SoC/part1.Verilog/Simulator/testbench.v
!i122 1
L0 3 41
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Desktop/maryam/part 1/../Final Project/DE1-SoC/part1.Verilog/Simulator/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/maryam/part 1/../Final Project/DE1-SoC/part1.Verilog/Simulator|C:/Users/user/Desktop/maryam/part 1/../Final Project/DE1-SoC/part1.Verilog/Simulator/testbench.v|
!i113 1
R11
!s92 -vlog01compat -work work {+incdir+C:/Users/user/Desktop/maryam/part 1/../Final Project/DE1-SoC/part1.Verilog/Simulator}
R13
