|part2
KEY[0] => MClock.IN2
KEY[1] => PClock.IN1
SW[0] => Resetn.IN2
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Run.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= switchReg:comb_7.port3
LEDR[3] <= switchReg:comb_7.port3
LEDR[4] <= switchReg:comb_7.port3
LEDR[5] <= switchReg:comb_7.port3
LEDR[6] <= switchReg:comb_7.port3
LEDR[7] <= switchReg:comb_7.port3
LEDR[8] <= proc:U1.port4
LEDR[9] <= Run.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN1
DIN[8] => DIN[8].IN1
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
Resetn => Resetn.IN11
Clock => Clock.IN11
Run => Tstep_D.T1.DATAB
Run => Selector0.IN1
Done <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
rT0[0] <= regn:reg_0.port4
rT0[1] <= regn:reg_0.port4
rT0[2] <= regn:reg_0.port4
rT0[3] <= regn:reg_0.port4
rT0[4] <= regn:reg_0.port4
rT0[5] <= regn:reg_0.port4
rT0[6] <= regn:reg_0.port4
rT0[7] <= regn:reg_0.port4
rT0[8] <= regn:reg_0.port4
rT0[9] <= regn:reg_0.port4
rT0[10] <= regn:reg_0.port4
rT0[11] <= regn:reg_0.port4
rT0[12] <= regn:reg_0.port4
rT0[13] <= regn:reg_0.port4
rT0[14] <= regn:reg_0.port4
rT0[15] <= regn:reg_0.port4
rT1[0] <= regn:reg_1.port4
rT1[1] <= regn:reg_1.port4
rT1[2] <= regn:reg_1.port4
rT1[3] <= regn:reg_1.port4
rT1[4] <= regn:reg_1.port4
rT1[5] <= regn:reg_1.port4
rT1[6] <= regn:reg_1.port4
rT1[7] <= regn:reg_1.port4
rT1[8] <= regn:reg_1.port4
rT1[9] <= regn:reg_1.port4
rT1[10] <= regn:reg_1.port4
rT1[11] <= regn:reg_1.port4
rT1[12] <= regn:reg_1.port4
rT1[13] <= regn:reg_1.port4
rT1[14] <= regn:reg_1.port4
rT1[15] <= regn:reg_1.port4


|part2|proc:U1|dec3to8:decX
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_1
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_2
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_3
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_4
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_6
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_7
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_IR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_G
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|switchReg:comb_7
reg0[0] => o.DATAA
reg0[1] => o.DATAA
reg0[2] => o.DATAA
reg0[3] => o.DATAA
reg0[4] => o.DATAA
reg0[5] => o.DATAA
reg0[6] => o.DATAA
reg0[7] => o.DATAA
reg0[8] => o.DATAA
reg0[9] => o.DATAA
reg0[10] => o.DATAA
reg0[11] => o.DATAA
reg0[12] => o.DATAA
reg0[13] => o.DATAA
reg0[14] => o.DATAA
reg0[15] => o.DATAA
reg1[0] => o.DATAB
reg1[1] => o.DATAB
reg1[2] => o.DATAB
reg1[3] => o.DATAB
reg1[4] => o.DATAB
reg1[5] => o.DATAB
reg1[6] => o.DATAB
reg1[7] => o.DATAB
reg1[8] => o.DATAB
reg1[9] => o.DATAB
reg1[10] => o.DATAB
reg1[11] => o.DATAB
reg1[12] => o.DATAB
reg1[13] => o.DATAB
reg1[14] => o.DATAB
reg1[15] => o.DATAB
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
switch => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o.DB_MAX_OUTPUT_PORT_TYPE


|part2|inst_mem:U2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|part2|inst_mem:U2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_obb1:auto_generated.address_a[0]
address_a[1] => altsyncram_obb1:auto_generated.address_a[1]
address_a[2] => altsyncram_obb1:auto_generated.address_a[2]
address_a[3] => altsyncram_obb1:auto_generated.address_a[3]
address_a[4] => altsyncram_obb1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_obb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_obb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_obb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_obb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_obb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_obb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_obb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_obb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_obb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_obb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_obb1:auto_generated.q_a[9]
q_a[10] <= altsyncram_obb1:auto_generated.q_a[10]
q_a[11] <= altsyncram_obb1:auto_generated.q_a[11]
q_a[12] <= altsyncram_obb1:auto_generated.q_a[12]
q_a[13] <= altsyncram_obb1:auto_generated.q_a[13]
q_a[14] <= altsyncram_obb1:auto_generated.q_a[14]
q_a[15] <= altsyncram_obb1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part2|inst_mem:U2|altsyncram:altsyncram_component|altsyncram_obb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|part2|count5:U3
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


